; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="hill-climb-racing"
run/main_scene="uid://cfcx8tcrk0r12"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1200
window/size/viewport_height=720

[rendering]

environment/defaults/default_clear_color=Color(0.513726, 0.831373, 0.929412, 1)
