[gd_scene load_steps=4 format=3 uid="uid://dre2bcxmgs4f2"]

[ext_resource type="PackedScene" uid="uid://buu6oyfyg4uuj" path="res://scences/wheel.tscn" id="1_3j5lm"]
[ext_resource type="Script" uid="uid://bn4nkmn1jl2td" path="res://code/player.gd" id="1_efpdg"]
[ext_resource type="Texture2D" uid="uid://utbjkh0cdbjc" path="res://Images/Car/Car.png" id="2_efpdg"]

[node name="Player" type="RigidBody2D" groups=["Player"]]
gravity_scale = 30.0
script = ExtResource("1_efpdg")

[node name="WheelHolder" type="PinJoint2D" parent="."]
position = Vector2(-151, 92)
rotation = 0.00159907
node_a = NodePath("..")
node_b = NodePath("Wheel")
motor_enabled = true

[node name="Wheel" parent="WheelHolder" instance=ExtResource("1_3j5lm")]
position = Vector2(-0.866021, -0.500004)

[node name="WheelHolder2" type="PinJoint2D" parent="."]
position = Vector2(115, 94)
node_a = NodePath("..")
node_b = NodePath("Wheel")
motor_enabled = true

[node name="Wheel" parent="WheelHolder2" instance=ExtResource("1_3j5lm")]

[node name="Car" type="Sprite2D" parent="."]
texture = ExtResource("2_efpdg")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(7, 1)
polygon = PackedVector2Array(-232, -47, -230, 66, -192, 96, 211, 98, 208, -12, 66, -56, -211, -62)
